server {

  listen 80;

# access_log /var/log/nginx/main.log;
# error_log /var/log/nginx/main.error;

  location /srv-a {
    proxy_pass http://apps:8090/srv-a;
  }

  location /srv-b {
    proxy_pass http://apps:8091/srv-b;
  }

  location /backend {
    proxy_pass http://backend:8080;
  }
}